# springex_web

./: build.gradle  settings.gradle
src/main/java/: lombok.config
src/main/java/com/example/springex_web/: HelloServlet.java
src/main/java/com/example/springex_web/config/: ModelMapperConfig.java
src/main/java/com/example/springex_web/controller/: SampleController.java  TodoController.java
src/main/java/com/example/springex_web/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/example/springex_web/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/com/example/springex_web/domain/: TodoVO.java
src/main/java/com/example/springex_web/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/example/springex_web/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
src/main/java/com/example/springex_web/service/: TodoService.java  TodoServiceImpl.java  TodoServiceimpl.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: TimeMapper2.xml  TodoMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  hello.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: test.html
src/test/java/com/example/springex_web/mapper/: TodoMapperTests.java
src/test/java/com/example/springex_web/service/: TodoServiceTests.java
